user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    map $http_accept $content_suffix {
        default ".html";
        "~*turtle" ".ttl";
        "~*owl\+xml" ".owl";
        "~*ld\+json" ".jsonld";
    }

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80 default_server;
    #     server_name owlpub;
    #     return 301 https://owlpub.example$request_uri;
    # }
    server {
        # listen 80;
        listen 80 default_server;

        server_name owlpub.example;
        root /home/owl-pub/webroot;

        add_header "X-Frame-Options" "sameorigin";
        add_header "X-XSS-Protection" "1; mode=block";
        add_header "X-Content-Type-Options" "nosniff";

        add_header "X-UA-Compatible" "IE=Edge";
        add_header "Cache-Control" "no-transform";

        # Block access without referer
        if ($http_referer !~* ^($|https?://) ){
            return 403;
        }

        # Block all .dotfiles
        location ~ /\. {
            return 404;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /favicon.ico {
            allow all;
            log_not_found off;
            access_log off;
        }

        access_log /var/log/nginx/$server_name-access.log combined;
        error_log /var/log/nginx/$server_name-error.log;

        types {
            text/html html htm shtml;
            text/css css;
            application/javascript js;

            text/turtle ttl;
            # application/rdf+xml rdf;
            application/owl+xml owl;
            application/ld+json jsonld;
        }

        default_type "text/html";

        location = / {
            index index.html;
            add_header xxx "fuck";
        }

        location / {
            add_header Vary Accept;
            expires off;
            rewrite ^/(.*)/$ /$1 permanent;
            rewrite ^(\S+)/(\S+)/(\S+)$ $1/$3/$2 break;
            rewrite ^(\S+)/(\S+)/$ $1/$2 permanent;
            rewrite ^(\S+)/(\S+)$ $1/master/$2 break;
            try_files $uri$content_suffix $uri =404;
        }

        location /_static/ {
            root /home/owl-pub/templates/static/;
            rewrite ^/_static/(.*)$ /$1 break;
            access_log on;
            log_not_found on;
            expires 1s;
            etag off;
            add_header "Cache-Control" "public";
        }

        location /webhook {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}
