user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	default_type application/octet-stream;
    
    map $http_accept $content_suffix {
        default ".html";
        "~*turtle" ".ttl";
        "~*owl\+xml" ".owl";
        "~*ld\+json" ".jsonld";
    }

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name owlpub.gq
                    www.owlpub.gq;
        return 301 https://owlpub.gq$request_uri;
    }
    server {
        listen 443 ssl spdy;
        server_name www.owlpub.gq;
        ssl_certificate /etc/letsencrypt/live/owlpub.gq/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/owlpub.gq/privkey.pem;
        return 301 https://owlpub.gq$request_uri;
    }
    server {
        listen 80 default_server;
        listen 443 ssl spdy;

        server_name owlpub.gq;
        root /home/owl-pub/src/webroot;

        add_header "X-Frame-Options" "sameorigin";
        add_header "X-XSS-Protection" "1; mode=block";
        add_header "X-Content-Type-Options" "nosniff";

        add_header "X-UA-Compatible" "IE=Edge";
        add_header "Cache-Control" "no-transform";

        # Block access without referer
        if ($http_referer !~* ^($|https?://) ){
            return 403;
        }

        # Block all .dotfiles
        location ~ /\. {
            return 404;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /favicon.ico {
            allow all;
            log_not_found off;
            access_log off;
        }

        access_log /var/log/nginx/$server_name-access.log combined_cust;
        error_log /var/log/nginx/$server_name-error.log;

        ssl_certificate /etc/letsencrypt/live/owlpub.gq/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/owlpub.gq/privkey.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1440m;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_dhparam /etc/nginx/dhparam.pem;
        add_header Strict-Transport-Security max-age=31536000;
        add_header Alternate-Protocol 443:npn-spdy/3;

        types {
            text/html html htm shtml;
            text/css css;
            application/javascript js;

            text/turtle ttl;
            # application/rdf+xml rdf;
            application/owl+xml owl;
            application/ld+json jsonld;
        }

        default_type "text/html";

        location / {
            add_header Vary Accept;
            expires off;
            rewrite ^(\S+)/(\S+)/(\S+)$ $1/$3/$2 break;
            rewrite ^(\S+)/(\S+)/$ $1/$2 permanent;
            rewrite ^(\S+)/(\S+)$ $1/master/$2 break;
            try_files $uri$content_suffix $uri =404;
        }

        location /_static/ {
            root /home/owl-pub/src/templates/static/;
            rewrite ^/_static/(.*)$ /$1 break;
            access_log on;
            log_not_found on;
            expires 1s;
            etag off;
            add_header "Cache-Control" "public";
        }

        location /webhook {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}
