user forge;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";
  
  map $http_accept $content_suffix {
    default   ".html";
    "~*owl"   ".owl";
  }

  ##
  # Minimal server
  ##

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/owlpub/web/;
    index index.html;

    server_name localhost;

    location /{
      add_header Vary Accept;
      try_files $uri$content_suffix $uri =404;
    }
    
    location /webhook {
        proxy_pass http://127.0.0.1:8000;
    }
  }
}
