user forge;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";
  
  #if accepted rdf, set $rdf_suffix to .rdf; if no, stay default .html
  map $http_accept $rdf_suffix {
    default   ".html";
    "~*rdf"   ".rdf";
  }

  ##
  # Minimal server
  ##

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    # Make site accessible from http://localhost/ or whatever you like
    server_name localhost;

    location /{
      root /home/www-data;
      add_header Vary Accept;
      try_files $uri$rdf_suffix $uri =404;
    }
  }
}
